<Project Sdk="Microsoft.NET.Sdk">
  <!-- WS-B TDD oracle. net10.0 JIT test host — NOT AOT, reflection-enabled JSON is
       fine here (xUnit/Test.Sdk need reflection). Deliberately kept out of any
       `dotnet publish` graph: the worker Exe publishes AOT; this project is only ever
       run via `dotnet test`. Package versions are pinned to what is already in the
       ~/.nuget cache so restore is fully offline. Microsoft.Data.Sqlite +
       SQLitePCLRaw.bundle_e_sqlite3 are pinned to the SAME versions as the Core lib
       so FTS5/bm25 behavior matches byte-for-byte (WS-B / R11). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Match Core's SQLite stack exactly (FTS5 + bm25 parity). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Native test assets only. GeneratePathProperty gives the copy target a
         NuGet-root-independent package path on every CI host. -->
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0"
                      GeneratePathProperty="true" PrivateAssets="all" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ola.CodeGraph.Core\Ola.CodeGraph.Core.csproj" />
  </ItemGroup>

  <!-- Real-parse tests load the host RID's native parser + grammar libraries from
       TreeSitter.DotNet. RuntimeIdentifier is set for explicit RID runs; ordinary
       `dotnet test` uses the SDK host RID. The package covers the six release hosts:
       win/osx/linux x64+arm64. Missing assets are a build failure because TSX's
       split-library canary is intentionally mandatory. -->
  <PropertyGroup>
    <CodeGraphTestRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</CodeGraphTestRid>
    <CodeGraphTestRid Condition="'$(CodeGraphTestRid)' == ''">$(NETCoreSdkRuntimeIdentifier)</CodeGraphTestRid>
    <CodeGraphTestNativeDir>$(PkgTreeSitter_DotNet)/runtimes/$(CodeGraphTestRid)/native</CodeGraphTestNativeDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(CodeGraphTestNativeDir)')">
    <_CodeGraphTestNativeGrammar Include="$(CodeGraphTestNativeDir)/*tree-sitter*.*" />
    <None Include="@(_CodeGraphTestNativeGrammar)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <Target Name="ValidateCodeGraphTestNativeGrammars" BeforeTargets="Build">
    <Error Condition="'$(CodeGraphTestRid)' == ''"
           Text="Cannot determine the host RID for CodeGraph native grammar tests." />
    <Error Condition="!Exists('$(CodeGraphTestNativeDir)')"
           Text="TreeSitter.DotNet 1.3.0 has no native grammar assets for RID '$(CodeGraphTestRid)' at '$(CodeGraphTestNativeDir)'." />
    <Error Condition="'@(_CodeGraphTestNativeGrammar)' == ''"
           Text="TreeSitter.DotNet 1.3.0 contains no native tree-sitter libraries for RID '$(CodeGraphTestRid)'." />
  </Target>
</Project>
