# Ola

./: .gitignore  .npmrc  .prettierignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_WIKI.md  LICENSE  README.md  README.zh.md  dev-app-update.yml  electron-builder.yml  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.web.tsbuildinfo
.github/workflows/: build.yml
.plan/: ola-integration-roadmap.md
contracts/: agent-runtime-contract.json
docs/: README.md  docker-compose.yml
docs/docs/: index.mdx  meta.json
docs/docs/agents/: agent-loop.mdx  context-compression.mdx  index.mdx  sessions.mdx  sub-agents.mdx  teams.mdx
docs/docs/capabilities/: app-plugins.mdx  chat-modes.mdx  custom-extensions.mdx  file-preview.mdx  index.mdx  mcp-servers.mdx  plan-mode.mdx  tools.mdx
docs/docs/channels/: dingtalk.mdx  discord.mdx  feishu.mdx  index.mdx  meta.json  qq.mdx  telegram.mdx  wecom.mdx  weixin-personal.mdx  whatsapp.mdx
docs/docs/help/: faq.mdx  index.mdx  meta.json  troubleshooting.mdx
docs/docs/install/: index.mdx  meta.json
docs/docs/models/: anthropic.mdx  deepseek.mdx  google.mdx  index.mdx  ollama.mdx  openai.mdx  other-providers.mdx  provider-system.mdx
docs/docs/ops/: configuration.mdx  cron-jobs.mdx  database.mdx  index.mdx
docs/docs/reference/: architecture.mdx  building.mdx  contributing.mdx  development-setup.mdx  index.mdx  ipc-communication.mdx  state-management.mdx
docs/docs/skills/: commands.mdx  index.mdx  workflows.mdx
docs/docs/start/: index.mdx  quick-start.mdx
docs/scripts/: start-runtime.mjs
docs/src/app/: global.css  layout.tsx
docs/src/lib/: layout.shared.tsx
docs/sync-audit/: FEATURE_MATRIX.md  INTEGRATION_PLAN_1_2_2.md  PHASE_1_PERMISSION_POLICY.md  README.md  SSH_GAP_AUDIT.md  SUMMARY.md  baseline.json
examples/extensions/demo-extension/: README.md  extension.json
resources/agents/templates/: MEMORY.md  SOUL.md  USER.md
resources/commands/: agents.md
resources/extensions/my-coffee/: README.md  extension.json  index.js  renderer.html
resources/pets/aniya/: pet.json
resources/pets/penguin/: pet.json
resources/skills/create-extension/: SKILL.md
resources/skills/product-design/: SKILL.md
resources/souls/: balanced-collaborator.md
scripts/: assert-npm-package-manager.mjs  audit-opencowork-sync.mjs  codegraph-grammar-manifest.mjs  generate-agent-runtime-contract.mjs  launch-dev.mjs  predev.mjs  publish-native-worker.mjs  validate-codegraph-grammars.mjs  validate-worker-assets.mjs  verify-codegraph-worker.mjs  verify-message-windowing.mjs  verify-provider-retry.mjs  verify-release-artifacts.mjs  verify-sub-agent-history.mjs  verify-sync-audit.mjs
server/: Dockerfile  go.mod  go.sum
server/cmd/api/: main.go
server/cmd/server/: main.go
server/cmd/signaling/: main.go
server/deploy/: README.md  docker-compose.yml
server/deploy/coturn/: turnserver.conf
server/deploy/nginx/: nginx.conf
server/internal/auth/: jwt.go  remote_tokens.go  remote_tokens_test.go
server/internal/config/: config.go
server/internal/httpapi/: auth_limiter.go  limiter_test.go  pairing_limiter.go  pairing_state.go  router.go  router_test.go  token_revoker.go  turn_credentials.go  turn_credentials_test.go
server/internal/pairing/: code.go
server/internal/signaling/: http.go  http_test.go  hub.go  hub_test.go  websocket.go  websocket_test.go
server/internal/state/: redis.go  redis_test.go
server/migrations/: 001_remote_control.sql
server/scripts/: smoke.mjs
sidecars/Ola.CodeGraph.Core/: CodeGraphEdge.cs  CodeGraphEngine.cs  CodeGraphFileRecord.cs  CodeGraphModels.cs  CodeGraphNode.cs  CodeGraphNodeIdFactory.cs  CodeGraphResults.cs  CodeGraphUnresolvedReference.cs  Ola.CodeGraph.Core.csproj
sidecars/Ola.CodeGraph.Tests/: ExtractionTests.cs  FacadeContextSearchTests.cs  Ola.CodeGraph.Tests.csproj  ReadPoolTests.cs  ResolutionTests.cs  ToolSurfaceTests.cs
sidecars/Ola.CodeGraph.Worker/: Ola.CodeGraph.Worker.csproj  Program.cs
sidecars/Ola.Native.Worker/: Ola.Native.Worker.csproj  Program.cs  README.md
sidecars/Ola.Worker.Runtime/: Ola.Worker.Runtime.csproj  WorkerJsonContext.cs  WorkerModuleCatalog.cs
src/main/: crash-logger.ts  index.ts  updater.ts  window-ipc.ts
src/preload/: index.d.ts  index.ts
src/renderer/: index.html
src/shared/: agent-loop-types.ts  agent-runtime-contract.ts  agent-stream-protocol.ts  ai-coding-config.ts  browser-plugin.ts  challenge-detector-shared.ts  codegraph-grammars.json  content-blocks.ts  credentials.test-snippets.ts  credentials.ts  draw-graph.ts  extension-types.ts  input-draft-types.ts  media-runtime.ts  openai-responses-session.ts  provider-contract.ts  remote-control.ts  site-profiles-shared.ts  ssh-contract.ts  sub-agent-history-types.ts  team-runtime-types.ts  worker-assets.json
tools/: check-main-module-safety.ts  verify-agent-run-owner-authorization.ts  verify-agent-runtime-contract.ts  verify-agent-stream-replay.ts  verify-ai-coding-config.ts  verify-ai-coding-terminal.ts  verify-api-oauth-ipc-authorization.ts  verify-browser-cookie-import.ts  verify-channel-lazy-providers.ts  verify-channel-message-dedup.ts  verify-chat-experience.ts  verify-codegraph-dashboard.ts  verify-credential-injection-authorization.ts  verify-credential-ssh-remote-ipc-authorization.ts  verify-cron-skipped-runs.ts  verify-desktop-ipc-authorization.ts  verify-draw-canvas-assistant.ts  verify-draw-graph-core.ts  verify-draw-image-ops.ts  verify-draw-projects.ts  verify-execution-outline.ts  verify-extension-directory-atomicity.ts  verify-fs-shell-ipc-authorization.ts  verify-hooks-framework.ts  verify-input-drafts.ts  verify-mcp-autoconnect.ts  verify-mcp-ipc-authorization.ts  verify-media-runtime.ts  verify-message-locator.ts  verify-novnc-proxy.ts  verify-permission-policy.ts  verify-preload-strangler.ts  verify-provider-main-store.ts  verify-release-gates.ts  verify-remote-authorization.ts  verify-remote-connection-store.ts  verify-remote-connection-test.ts  verify-remote-credential-lease.ts  verify-ssh-config-integrity.ts  verify-ssh-reconnect-logs.ts  (+8 more)
(+730 files in other folders)
